#root {
.ant-layout-content {
    .ant-layout-sider {
        background-color: #fff;
    }
    .ant-menu-item-selected {
        background-color: #d8e6df;
        border-right: 4px solid #9acd32;
    }
    .ant-layout-content{
            padding: 30px;
            min-width: 1200px;
            .ant-row{
                >div{
                    padding: 20px;
                    height: 560px;
                    .ant-card{
                        height: 100%;
                        .ant-card-body{
                            padding-right: 0px;
                            >div{
                                padding: 5px 0;
                                line-height: 30px;
                                ul{
                                    float: right;
                                }
                            }
                        }
                    }
                }
            }
    }
}
}
