html,body{
	height: 100%;
}
#root {
	height: 100%;
    .App {    	
    		height: 100%;
        .ant-layout {
        		height: 100%;
            .ant-layout-header {
                background-color: #9acd32;
                .logo {
                    width: 120px;
                    height: 40px;
                    background-image: url(http://8558500.s21i-8.faiusr.com/4/ABUIABAEGAAgwquwvQUokI2GzQQwwgM4lgE.png);
                    background-size: 120px 40px;
                    float: left;
                    margin-top: 12px;
                    margin-right: 20px;
                }
                .ant-menu {
                    background-color: transparent;
                    .ant-menu-item {
                        color: #fff;
                        border-bottom: 0px;
                        &.ant-menu-item-selected {
                            background-color: #1da5aa;
                            a {
                                color: #000000
                            }
                        }
                    }
                }
            }
            .ant-layout-content {
                height: 100%;
                background-color: #eee;
                text-align:left;
            }
        }
    }
}
